<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context=".Login">

    <ImageView
        android:id="@+id/ssAtas"
        android:layout_width="387dp"
        android:layout_height="288dp"
        android:paddingTop="0px"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/splash_screen_atas" />

    <androidx.cardview.widget.CardView
        android:layout_width="369dp"
        android:layout_height="550dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/transparan"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Log In"
                    android:textColor="@color/second_pink"
                    android:textSize="50dp">
                </TextView>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:paddingBottom="10dp"
                android:src="@drawable/user_img"></ImageView>

            <EditText
                android:id="@+id/input_npm"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:ems="10"
                android:hint="NPM"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </EditText>

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </EditText>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log In"
                android:textColor="@color/white"
                app:backgroundTint="@color/second_pink"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>